.login-pages
    background: red
    h1 
        color: white
        font-size: 3em
        font-weight: bold
        text-align: center
        text-transform: uppercase
        border: 1px solid black
